ENV=true
TOKEN=656759575:AAHNM-y2CHllg-lqViiS0COOGfjJTLspATg
OWNER_ID=85739332
OWNER_USERNAME=pyflare
DATABASE_URL=postgresql://pyflare:adminadmin@db:5432/tgbot
SUDO_USERS=85739332
POSTGRES_PASSWORD=adminadmin
POSTGRES_DB=tgbot
POSTGRES_USER=pyflare
