ENV=ANYTHING
TOKEN=CHANGE_IT
OWNER_ID=CHANGE_IT
OWNER_USERNAME=CHANGE_IT
MESSAGE_DUMP=
LOAD=
NO_LOAD=
WEBHOOK=
URL=
SUDO_USERS=
SUPPORT_USERS=
WHITELIST_USERS=
DONATION_LINK=
CERT_PATH=
PORT=
DEL_CMDS=False
WORKERS=8
BAN_STICKER=CAADAgADOwADPPEcAXkko5EB3YGYAg
ALLOW_EXCL=False

POSTGRES_USER=CHANGE_IT
POSTGRES_PASSWORD=CHANGE_IT
POSTGRES_DB=CHANGE_IT

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}"
